{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "app/**/*",
    "src/**/*"
  ],
  "exclude": [
    ".react-router",
    "node_modules",
    "docs",
    "public"
  ]
}
